version	U12.1.00
uid	workspace.u1-1669908083-0
record	ulsp__Workspace__state,14
	0,__s
	1,__m
	2,uri
	3,T_packages
	4,temp_file
	5,links
	6,imports
	7,objects
	8,internal_procedures
	9,internal_classes
	10,linked_procedures
	11,linked_classes
	12,imported_procedures
	13,imported_classes
record	ulsp__Workspace__methods,24
	0,getFile
	1,createTempFile
	2,updateTempFile
	3,deleteTempFile
	4,setLinks
	5,getLinks
	6,setImports
	7,getImports
	8,setInternalProcedures
	9,getInternalProcedures
	10,setLinkedProcedures
	11,getLinkedProcedures
	12,setImportedProcedures
	13,getImportedProcedures
	14,setInternalClasses
	15,getInternalClasses
	16,setLinkedClasses
	17,getLinkedClasses
	18,setImportedClasses
	19,getImportedClasses
	20,setObjects
	21,getObjects
	22,buildObjectCompletionItems
	23,initially
impl	local
link	regexp.u
link	io.u
link	/usr/local/lib/unicon/uni/lib/json.u
link	/home/mark/Documents/unicon/uni/unidoc/UniToken.u
link	/home/mark/Documents/unicon/uni/unidoc/UniFile.u
link	/home/mark/Documents/unicon/uni/unidoc/UniForm.u
link	/home/mark/Documents/unicon/uni/unidoc/UniAll.u
link	/home/mark/Documents/unicon/uni/unidoc/UniHTML.u
global	29
	0,000005,ulsp__Workspace_getFile,1
	1,000005,ulsp__Workspace_createTempFile,1
	2,000005,ulsp__Workspace_updateTempFile,2
	3,000005,ulsp__Workspace_deleteTempFile,1
	4,000005,ulsp__Workspace_setLinks,1
	5,000005,ulsp__Workspace_getLinks,1
	6,000005,ulsp__Workspace_setImports,1
	7,000005,ulsp__Workspace_getImports,1
	8,000005,ulsp__Workspace_setInternalProcedures,1
	9,000005,ulsp__Workspace_getInternalProcedures,1
	10,000005,ulsp__Workspace_setLinkedProcedures,1
	11,000005,ulsp__Workspace_getLinkedProcedures,1
	12,000005,ulsp__Workspace_setImportedProcedures,1
	13,000005,ulsp__Workspace_getImportedProcedures,1
	14,000005,ulsp__Workspace_setInternalClasses,1
	15,000005,ulsp__Workspace_getInternalClasses,1
	16,000005,ulsp__Workspace_setLinkedClasses,1
	17,000005,ulsp__Workspace_getLinkedClasses,1
	18,000005,ulsp__Workspace_setImportedClasses,1
	19,000005,ulsp__Workspace_getImportedClasses,1
	20,000005,ulsp__Workspace_setObjects,1
	21,000005,ulsp__Workspace_getObjects,1
	22,000005,ulsp__Workspace_buildObjectCompletionItems,3
	23,000005,ulsp__Workspace_initially,1
	24,000011,ulsp__Workspace__state,14
	25,000011,ulsp__Workspace__methods,24
	26,000001,ulsp__Workspace__oprec,0
	27,000005,ulsp__Workspace,12
	28,000005,ulsp__Workspaceinitialize,0

proc ulsp__Workspace_getFile
	local	0,001000,self
	local	1,000000,temp_idoc
	local	2,000000,UniDoc__UniAll
	local	3,000000,files
	con	0,002000,1,1
	declend
	filen	workspace.icn
	line	41
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	var	2
	line	42
	colm	44
	synt	any
	invoke	0
	line	42
	colm	27
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	1
	line	43
	colm	18
	synt	any
	field	setSourcePath
	pnull
	var	0
	line	43
	colm	37
	synt	any
	field	uri
	line	43
	colm	32
	synt	any
	invoke	1
	unmark
lab L2
	mark	L3
	pnull
	var	1
	line	44
	colm	18
	synt	any
	field	processFile
	pnull
	var	0
	line	44
	colm	35
	synt	any
	field	uri
	line	44
	colm	30
	synt	any
	invoke	1
	unmark
lab L3
	mark	L4
	pnull
	var	3
	pnull
	var	1
	line	46
	colm	27
	synt	any
	field	getAllFiles
	line	46
	colm	39
	synt	any
	invoke	0
	line	46
	colm	15
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	mark	L6
	pnull
	var	3
	int	0
	line	47
	colm	29
	synt	any
	subsc
	line	47
	colm	17
	synt	any
	pret
lab L6
	synt	any
	pfail
	unmark
lab L5
	pnull
	line	48
	colm	1
	synt	any
	pfail
	end
proc ulsp__Workspace_createTempFile
	local	0,001000,self
	local	1,000000,tempname
	declend
	line	55
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	56
	colm	13
	synt	any
	field	temp_file
	var	1
	line	56
	colm	33
	synt	any
	invoke	0
	line	56
	colm	23
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	57
	colm	1
	synt	any
	pfail
	end
proc ulsp__Workspace_updateTempFile
	local	0,001000,self
	local	1,001000,file_contents
	local	2,000000,f
	local	3,000000,open
	local	4,000000,writes
	local	5,000000,close
	con	0,010000,1,167
	declend
	line	59
	colm	11
	synt	any
	mark	L1
	pnull
	var	2
	mark	L2
	var	3
	pnull
	var	0
	line	60
	colm	23
	synt	any
	field	temp_file
	str	0
	line	60
	colm	18
	synt	any
	invoke	2
	line	60
	colm	38
	synt	any
	esusp
	goto	L3
lab L2
	line	60
	colm	39
	synt	any
	pfail
lab L3
	line	60
	colm	11
	synt	any
	asgn
	unmark
lab L1
	mark	L4
	var	4
	var	2
	var	1
	line	61
	colm	15
	synt	any
	invoke	2
	unmark
lab L4
	mark	L5
	var	5
	var	2
	line	62
	colm	14
	synt	any
	invoke	1
	unmark
lab L5
	pnull
	line	63
	colm	1
	synt	any
	pfail
	end
proc ulsp__Workspace_deleteTempFile
	local	0,001000,self
	local	1,000000,remove
	declend
	line	65
	colm	11
	synt	any
	mark	L1
	var	1
	pnull
	var	0
	line	66
	colm	20
	synt	any
	field	temp_file
	line	66
	colm	15
	synt	any
	invoke	1
	unmark
lab L1
	pnull
	line	67
	colm	1
	synt	any
	pfail
	end
proc ulsp__Workspace_setLinks
	local	0,001000,self
	local	1,000000,links_w_ext
	local	2,000000,link_w_ext
	local	3,000000,temp
	local	4,000000,reverse
	local	5,000000,move
	local	6,000000,_link
	local	7,000000,tab
	local	8,000000,put
	con	0,002000,1,4
	con	1,002000,1,0
	declend
	line	74
	colm	11
	synt	any
	mark	L1
	pnull
	var	1
	pnull
	pnull
	var	0
	line	75
	colm	28
	synt	any
	field	getFile
	line	75
	colm	36
	synt	any
	invoke	0
	line	75
	colm	38
	synt	any
	field	getLinkNames
	line	75
	colm	51
	synt	any
	invoke	0
	line	75
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	pnull
	var	0
	line	76
	colm	21
	synt	any
	field	links
	pnull
	line	76
	colm	29
	synt	any
	llist	0
	line	76
	colm	27
	synt	any
	asgn
	unmark
lab L2
	mark	L3
	line	77
	colm	17
	synt	every
	mark0
	pnull
	var	2
	pnull
	var	1
	line	77
	colm	37
	synt	any
	bang
	line	77
	colm	34
	synt	any
	asgn
	pop
	mark0
	mark	L6
	pnull
	var	3
	var	4
	var	2
	line	78
	colm	28
	synt	any
	invoke	1
	line	78
	colm	18
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	var	3
	line	79
	colm	30
	synt	any
	bscan
	mark	L8
	var	5
	int	0
	line	80
	colm	21
	synt	any
	invoke	1
	unmark
lab L8
	mark	L9
	pnull
	var	6
	var	7
	int	1
	line	81
	colm	45
	synt	any
	invoke	1
	line	81
	colm	39
	synt	any
	asgn
	unmark
lab L9
	pnull
	var	6
	var	4
	var	6
	line	82
	colm	33
	synt	any
	invoke	1
	line	82
	colm	23
	synt	any
	asgn
	line	79
	colm	30
	synt	any
	escan
	unmark
lab L7
	var	8
	pnull
	var	0
	line	84
	colm	33
	synt	any
	field	links
	var	6
	line	84
	colm	28
	synt	any
	invoke	2
	unmark
lab L4
	efail
lab L5
	line	77
	colm	17
	synt	endevery
	unmark
lab L3
	pnull
	line	86
	colm	1
	synt	any
	pfail
	end
proc ulsp__Workspace_getLinks
	local	0,001000,self
	declend
	line	88
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	89
	colm	28
	synt	any
	field	links
	line	89
	colm	17
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	90
	colm	1
	synt	any
	pfail
	end
proc ulsp__Workspace_setImports
	local	0,001000,self
	declend
	line	96
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	97
	colm	21
	synt	any
	field	imports
	pnull
	pnull
	var	0
	line	97
	colm	35
	synt	any
	field	getFile
	line	97
	colm	43
	synt	any
	invoke	0
	line	97
	colm	45
	synt	any
	field	getImportNames
	line	97
	colm	60
	synt	any
	invoke	0
	line	97
	colm	29
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	98
	colm	1
	synt	any
	pfail
	end
proc ulsp__Workspace_getImports
	local	0,001000,self
	declend
	line	100
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	101
	colm	20
	synt	any
	field	imports
	line	101
	colm	9
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	102
	colm	1
	synt	any
	pfail
	end
proc ulsp__Workspace_setInternalProcedures
	local	0,001000,self
	declend
	line	108
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	109
	colm	13
	synt	any
	field	internal_procedures
	pnull
	pnull
	var	0
	line	109
	colm	39
	synt	any
	field	getFile
	line	109
	colm	47
	synt	any
	invoke	0
	line	109
	colm	49
	synt	any
	field	getProcedureNames
	line	109
	colm	67
	synt	any
	invoke	0
	line	109
	colm	33
	synt	any
	asgn
	unmark
lab L1
	pnull
	line	110
	colm	1
	synt	any
	pfail
	end
proc ulsp__Workspace_getInternalProcedures
	local	0,001000,self
	declend
	line	113
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	114
	colm	20
	synt	any
	field	internal_procedures
	line	114
	colm	9
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	115
	colm	1
	synt	any
	pfail
	end
proc ulsp__Workspace_setLinkedProcedures
	local	0,001000,self
	local	1,000000,_link
	local	2,000000,_procedure
	local	3,000000,put
	con	0,010000,6,050,155,141,151,156,051
	con	1,010000,5,146,151,154,145,163
	con	2,010000,10,160,162,157,143,145,144,165,162,145,163
	declend
	line	121
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	122
	colm	13
	synt	any
	field	linked_procedures
	pnull
	line	122
	colm	33
	synt	any
	llist	0
	line	122
	colm	31
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	123
	colm	9
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	123
	colm	29
	synt	any
	field	links
	line	123
	colm	24
	synt	any
	bang
	line	123
	colm	21
	synt	any
	asgn
	pop
	mark0
	line	124
	colm	13
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	var	0
	line	124
	colm	38
	synt	any
	field	T_packages
	str	0
	line	124
	colm	49
	synt	any
	subsc
	str	1
	line	124
	colm	59
	synt	any
	subsc
	var	1
	line	124
	colm	68
	synt	any
	subsc
	str	2
	line	124
	colm	75
	synt	any
	subsc
	line	124
	colm	33
	synt	any
	bang
	line	124
	colm	30
	synt	any
	asgn
	pop
	mark0
	var	3
	pnull
	var	0
	line	125
	colm	25
	synt	any
	field	linked_procedures
	var	2
	line	125
	colm	20
	synt	any
	invoke	2
	unmark
lab L5
	efail
lab L6
	line	124
	colm	13
	synt	endevery
	unmark
lab L3
	efail
lab L4
	line	123
	colm	9
	synt	endevery
	unmark
lab L2
	pnull
	line	128
	colm	1
	synt	any
	pfail
	end
proc ulsp__Workspace_getLinkedProcedures
	local	0,001000,self
	declend
	line	130
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	131
	colm	20
	synt	any
	field	linked_procedures
	line	131
	colm	9
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	132
	colm	1
	synt	any
	pfail
	end
proc ulsp__Workspace_setImportedProcedures
	local	0,001000,self
	local	1,000000,_import
	local	2,000000,file_in_pack
	local	3,000000,_procedure
	local	4,000000,put
	con	0,010000,5,146,151,154,145,163
	con	1,010000,10,160,162,157,143,145,144,165,162,145,163
	declend
	line	138
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	139
	colm	13
	synt	any
	field	imported_procedures
	pnull
	line	139
	colm	35
	synt	any
	llist	0
	line	139
	colm	33
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	140
	colm	9
	synt	every
	mark0
	pnull
	var	1
	pnull
	pnull
	var	0
	line	140
	colm	31
	synt	any
	field	imports
	line	140
	colm	26
	synt	any
	bang
	line	140
	colm	23
	synt	any
	asgn
	pop
	mark0
	line	141
	colm	13
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	pnull
	pnull
	var	0
	line	141
	colm	40
	synt	any
	field	T_packages
	var	1
	line	141
	colm	51
	synt	any
	subsc
	str	0
	line	141
	colm	60
	synt	any
	subsc
	line	141
	colm	35
	synt	any
	bang
	line	141
	colm	32
	synt	any
	asgn
	pop
	mark0
	line	142
	colm	17
	synt	every
	mark0
	pnull
	var	3
	pnull
	pnull
	var	2
	str	1
	line	142
	colm	50
	synt	any
	subsc
	line	142
	colm	37
	synt	any
	bang
	line	142
	colm	34
	synt	any
	asgn
	pop
	mark0
	var	4
	pnull
	var	0
	line	143
	colm	29
	synt	any
	field	imported_procedures
	var	3
	line	143
	colm	24
	synt	any
	invoke	2
	unmark
lab L7
	efail
lab L8
	line	142
	colm	17
	synt	endevery
	unmark
lab L5
	efail
lab L6
	line	141
	colm	13
	synt	endevery
	unmark
lab L3
	efail
lab L4
	line	140
	colm	9
	synt	endevery
	unmark
lab L2
	pnull
	line	147
	colm	1
	synt	any
	pfail
	end
proc ulsp__Workspace_getImportedProcedures
	local	0,001000,self
	declend
	line	149
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	150
	colm	20
	synt	any
	field	imported_procedures
	line	150
	colm	9
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	151
	colm	1
	synt	any
	pfail
	end
proc ulsp__Workspace_setInternalClasses
	local	0,001000,self
	local	1,000000,table
	local	2,000000,_class
	local	3,000000,_method
	local	4,000000,put
	local	5,000000,_attribute
	con	0,010000,7,155,145,164,150,157,144,163
	con	1,010000,10,141,164,164,162,151,142,165,164,145,163
	declend
	line	157
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	158
	colm	13
	synt	any
	field	internal_classes
	var	1
	line	158
	colm	37
	synt	any
	invoke	0
	line	158
	colm	30
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	159
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	pnull
	var	0
	line	159
	colm	29
	synt	any
	field	getFile
	line	159
	colm	37
	synt	any
	invoke	0
	line	159
	colm	39
	synt	any
	field	getClasses
	line	159
	colm	50
	synt	any
	invoke	0
	line	159
	colm	52
	synt	any
	field	get
	line	159
	colm	56
	synt	any
	invoke	0
	line	159
	colm	22
	synt	any
	asgn
	pop
	mark0
	mark	L5
	pnull
	pnull
	pnull
	var	0
	line	160
	colm	17
	synt	any
	field	internal_classes
	pnull
	var	2
	line	160
	colm	41
	synt	any
	field	getName
	line	160
	colm	49
	synt	any
	invoke	0
	line	160
	colm	34
	synt	any
	subsc
	var	1
	line	160
	colm	59
	synt	any
	invoke	0
	line	160
	colm	52
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	pnull
	pnull
	pnull
	pnull
	var	0
	line	162
	colm	17
	synt	any
	field	internal_classes
	pnull
	var	2
	line	162
	colm	41
	synt	any
	field	getName
	line	162
	colm	49
	synt	any
	invoke	0
	line	162
	colm	34
	synt	any
	subsc
	str	0
	line	162
	colm	52
	synt	any
	subsc
	pnull
	line	162
	colm	65
	synt	any
	llist	0
	line	162
	colm	63
	synt	any
	asgn
	unmark
lab L6
	mark	L7
	line	163
	colm	13
	synt	every
	mark0
	pnull
	var	3
	pnull
	pnull
	var	2
	line	163
	colm	36
	synt	any
	field	getMethods
	line	163
	colm	47
	synt	any
	invoke	0
	line	163
	colm	49
	synt	any
	field	get
	line	163
	colm	53
	synt	any
	invoke	0
	line	163
	colm	27
	synt	any
	asgn
	pop
	mark0
	var	4
	pnull
	pnull
	pnull
	var	0
	line	164
	colm	25
	synt	any
	field	internal_classes
	pnull
	var	2
	line	164
	colm	49
	synt	any
	field	getName
	line	164
	colm	57
	synt	any
	invoke	0
	line	164
	colm	42
	synt	any
	subsc
	str	0
	line	164
	colm	60
	synt	any
	subsc
	pnull
	var	3
	line	164
	colm	79
	synt	any
	field	getName
	line	164
	colm	87
	synt	any
	invoke	0
	line	164
	colm	20
	synt	any
	invoke	2
	unmark
lab L8
	efail
lab L9
	line	163
	colm	13
	synt	endevery
	unmark
lab L7
	mark	L10
	pnull
	pnull
	pnull
	pnull
	var	0
	line	166
	colm	17
	synt	any
	field	internal_classes
	pnull
	var	2
	line	166
	colm	41
	synt	any
	field	getName
	line	166
	colm	49
	synt	any
	invoke	0
	line	166
	colm	34
	synt	any
	subsc
	str	1
	line	166
	colm	52
	synt	any
	subsc
	pnull
	line	166
	colm	68
	synt	any
	llist	0
	line	166
	colm	66
	synt	any
	asgn
	unmark
lab L10
	line	167
	colm	13
	synt	every
	mark0
	pnull
	var	5
	pnull
	pnull
	var	2
	line	167
	colm	39
	synt	any
	field	getParams
	line	167
	colm	49
	synt	any
	invoke	0
	line	167
	colm	51
	synt	any
	field	get
	line	167
	colm	55
	synt	any
	invoke	0
	line	167
	colm	30
	synt	any
	asgn
	pop
	mark0
	var	4
	pnull
	pnull
	pnull
	var	0
	line	168
	colm	25
	synt	any
	field	internal_classes
	pnull
	var	2
	line	168
	colm	49
	synt	any
	field	getName
	line	168
	colm	57
	synt	any
	invoke	0
	line	168
	colm	42
	synt	any
	subsc
	str	1
	line	168
	colm	60
	synt	any
	subsc
	pnull
	var	5
	line	168
	colm	85
	synt	any
	field	getName
	line	168
	colm	93
	synt	any
	invoke	0
	line	168
	colm	20
	synt	any
	invoke	2
	unmark
lab L11
	efail
lab L12
	line	167
	colm	13
	synt	endevery
	unmark
lab L3
	efail
lab L4
	line	159
	colm	9
	synt	endevery
	unmark
lab L2
	pnull
	line	171
	colm	1
	synt	any
	pfail
	end
proc ulsp__Workspace_getInternalClasses
	local	0,001000,self
	declend
	line	173
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	174
	colm	20
	synt	any
	field	internal_classes
	line	174
	colm	9
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	175
	colm	1
	synt	any
	pfail
	end
proc ulsp__Workspace_setLinkedClasses
	local	0,001000,self
	local	1,000000,table
	local	2,000000,_link
	local	3,000000,_key
	local	4,000000,key
	con	0,010000,6,050,155,141,151,156,051
	con	1,010000,5,146,151,154,145,163
	con	2,010000,7,143,154,141,163,163,145,163
	declend
	line	181
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	183
	colm	13
	synt	any
	field	linked_classes
	var	1
	line	183
	colm	35
	synt	any
	invoke	0
	line	183
	colm	28
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	184
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	184
	colm	29
	synt	any
	field	links
	line	184
	colm	24
	synt	any
	bang
	line	184
	colm	21
	synt	any
	asgn
	pop
	mark0
	line	185
	colm	13
	synt	every
	mark0
	pnull
	var	3
	var	4
	pnull
	pnull
	pnull
	pnull
	pnull
	var	0
	line	185
	colm	35
	synt	any
	field	T_packages
	str	0
	line	185
	colm	46
	synt	any
	subsc
	str	1
	line	185
	colm	56
	synt	any
	subsc
	var	2
	line	185
	colm	65
	synt	any
	subsc
	str	2
	line	185
	colm	72
	synt	any
	subsc
	line	185
	colm	30
	synt	any
	invoke	1
	line	185
	colm	24
	synt	any
	asgn
	pop
	mark0
	pnull
	pnull
	pnull
	var	0
	line	186
	colm	21
	synt	any
	field	linked_classes
	var	3
	line	186
	colm	36
	synt	any
	subsc
	pnull
	pnull
	pnull
	pnull
	pnull
	pnull
	var	0
	line	186
	colm	48
	synt	any
	field	T_packages
	str	0
	line	186
	colm	59
	synt	any
	subsc
	str	1
	line	186
	colm	69
	synt	any
	subsc
	var	2
	line	186
	colm	78
	synt	any
	subsc
	str	2
	line	186
	colm	85
	synt	any
	subsc
	var	3
	line	186
	colm	96
	synt	any
	subsc
	line	186
	colm	42
	synt	any
	asgn
	unmark
lab L5
	efail
lab L6
	line	185
	colm	13
	synt	endevery
	unmark
lab L3
	efail
lab L4
	line	184
	colm	9
	synt	endevery
	unmark
lab L2
	pnull
	line	189
	colm	1
	synt	any
	pfail
	end
proc ulsp__Workspace_getLinkedClasses
	local	0,001000,self
	declend
	line	192
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	193
	colm	20
	synt	any
	field	linked_classes
	line	193
	colm	9
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	194
	colm	1
	synt	any
	pfail
	end
proc ulsp__Workspace_setImportedClasses
	local	0,001000,self
	local	1,000000,table
	local	2,000000,_import
	local	3,000000,file_in_pack
	local	4,000000,_key
	local	5,000000,key
	con	0,010000,5,146,151,154,145,163
	con	1,010000,7,143,154,141,163,163,145,163
	declend
	line	200
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	201
	colm	13
	synt	any
	field	imported_classes
	var	1
	line	201
	colm	37
	synt	any
	invoke	0
	line	201
	colm	30
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	202
	colm	9
	synt	every
	mark0
	pnull
	var	2
	pnull
	pnull
	var	0
	line	202
	colm	31
	synt	any
	field	imports
	line	202
	colm	26
	synt	any
	bang
	line	202
	colm	23
	synt	any
	asgn
	pop
	mark0
	line	203
	colm	13
	synt	every
	mark0
	pnull
	var	3
	pnull
	pnull
	pnull
	pnull
	var	0
	line	203
	colm	40
	synt	any
	field	T_packages
	var	2
	line	203
	colm	51
	synt	any
	subsc
	str	0
	line	203
	colm	60
	synt	any
	subsc
	line	203
	colm	35
	synt	any
	bang
	line	203
	colm	32
	synt	any
	asgn
	pop
	mark0
	line	204
	colm	17
	synt	every
	mark0
	pnull
	var	4
	var	5
	pnull
	var	3
	str	1
	line	204
	colm	47
	synt	any
	subsc
	line	204
	colm	34
	synt	any
	invoke	1
	line	204
	colm	28
	synt	any
	asgn
	pop
	mark0
	pnull
	pnull
	pnull
	var	0
	line	205
	colm	25
	synt	any
	field	imported_classes
	var	4
	line	205
	colm	42
	synt	any
	subsc
	pnull
	pnull
	var	3
	str	1
	line	205
	colm	62
	synt	any
	subsc
	var	4
	line	205
	colm	73
	synt	any
	subsc
	line	205
	colm	48
	synt	any
	asgn
	unmark
lab L7
	efail
lab L8
	line	204
	colm	17
	synt	endevery
	unmark
lab L5
	efail
lab L6
	line	203
	colm	13
	synt	endevery
	unmark
lab L3
	efail
lab L4
	line	202
	colm	9
	synt	endevery
	unmark
lab L2
	pnull
	line	209
	colm	1
	synt	any
	pfail
	end
proc ulsp__Workspace_getImportedClasses
	local	0,001000,self
	declend
	line	211
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	212
	colm	20
	synt	any
	field	imported_classes
	line	212
	colm	9
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	213
	colm	1
	synt	any
	pfail
	end
proc ulsp__Workspace_setObjects
	local	0,001000,self
	local	1,000000,table
	local	2,000000,f
	local	3,000000,open
	local	4,000000,_line
	local	5,000000,read
	local	6,000000,ReMatch
	local	7,000000,tab
	local	8,000000,many
	local	9,000000,objectName
	local	10,000000,move
	local	11,000000,className
	local	12,000000,upto
	local	13,000000,member
	local	14,000000,write
	local	15,000000,ximage
	con	0,010000,69,136,133,040,011,135,052,133,141,055,172,101,055,132,060,055,071,137,135,053,133,040,011,135,052,072,075,133,040,011,135,052,133,141,055,172,101,055,132,060,055,071,137,135,053,133,050,135,133,141,055,172,101,055,132,060,055,071,137,135,052,133,051,135,133,040,011,135,052,044
	con	1,020000,2,040,011
	con	2,020000,1,055
	con	3,020000,1,137
	con	4,002000,1,2
	con	5,010000,1,050
	declend
	line	219
	colm	11
	synt	any
	mark	L1
	pnull
	pnull
	var	0
	line	220
	colm	13
	synt	any
	field	objects
	var	1
	line	220
	colm	28
	synt	any
	invoke	0
	line	220
	colm	21
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	pnull
	var	2
	var	3
	pnull
	var	0
	line	221
	colm	23
	synt	any
	field	uri
	line	221
	colm	18
	synt	any
	invoke	1
	line	221
	colm	11
	synt	any
	asgn
	unmark
lab L2
	mark	L3
lab L4
	line	222
	colm	9
	synt	while
	mark0
	pnull
	var	4
	var	5
	var	2
	line	222
	colm	28
	synt	any
	invoke	1
	line	222
	colm	21
	synt	any
	asgn
	unmark
	mark	L4
	line	223
	colm	13
	synt	if
	mark0
	var	6
	str	0
	var	4
	line	223
	colm	23
	synt	any
	invoke	2
	unmark
	var	4
	line	224
	colm	23
	synt	any
	bscan
	mark	L7
	var	7
	var	8
	cset	1
	line	225
	colm	29
	synt	any
	invoke	1
	line	225
	colm	24
	synt	any
	invoke	1
	unmark
lab L7
	mark	L8
	pnull
	var	9
	var	7
	var	8
	pnull
	pnull
	pnull
	line	226
	colm	44
	synt	any
	keywd	digits
	line	226
	colm	55
	synt	any
	keywd	letters
	line	226
	colm	52
	synt	any
	unions
	cset	2
	line	226
	colm	64
	synt	any
	unions
	cset	3
	line	226
	colm	71
	synt	any
	unions
	line	226
	colm	43
	synt	any
	invoke	1
	line	226
	colm	38
	synt	any
	invoke	1
	line	226
	colm	32
	synt	any
	asgn
	unmark
lab L8
	mark	L9
	var	7
	var	8
	cset	1
	line	227
	colm	29
	synt	any
	invoke	1
	line	227
	colm	24
	synt	any
	invoke	1
	unmark
lab L9
	mark	L10
	var	10
	int	4
	line	228
	colm	25
	synt	any
	invoke	1
	unmark
lab L10
	mark	L11
	var	7
	var	8
	cset	1
	line	229
	colm	29
	synt	any
	invoke	1
	line	229
	colm	24
	synt	any
	invoke	1
	unmark
lab L11
	mark	L12
	pnull
	var	11
	var	7
	var	12
	str	5
	line	230
	colm	42
	synt	any
	invoke	1
	line	230
	colm	37
	synt	any
	invoke	1
	line	230
	colm	31
	synt	any
	asgn
	unmark
lab L12
	line	232
	colm	21
	synt	if
	mark0
	mark	L13
	var	13
	pnull
	var	0
	line	232
	colm	35
	synt	any
	field	linked_classes
	var	11
	line	232
	colm	30
	synt	any
	invoke	2
	line	232
	colm	61
	synt	any
	esusp
	goto	L14
lab L13
	mark	L15
	var	13
	pnull
	var	0
	line	232
	colm	73
	synt	any
	field	imported_classes
	var	11
	line	232
	colm	68
	synt	any
	invoke	2
	line	232
	colm	101
	synt	any
	esusp
	goto	L16
lab L15
	var	13
	pnull
	var	0
	line	232
	colm	113
	synt	any
	field	internal_classes
	var	11
	line	232
	colm	108
	synt	any
	invoke	2
lab L16
lab L14
	unmark
	pnull
	pnull
	pnull
	var	0
	line	233
	colm	29
	synt	any
	field	objects
	var	9
	line	233
	colm	37
	synt	any
	subsc
	var	11
	line	233
	colm	49
	synt	any
	asgn
	line	232
	colm	21
	synt	endif
	line	224
	colm	23
	synt	any
	escan
	line	223
	colm	13
	synt	endif
lab L5
	unmark
	goto	L4
lab L6
	line	222
	colm	9
	synt	endwhile
	unmark
lab L3
	mark	L17
	var	14
	var	15
	pnull
	var	0
	line	238
	colm	26
	synt	any
	field	objects
	line	238
	colm	21
	synt	any
	invoke	1
	line	238
	colm	14
	synt	any
	invoke	1
	unmark
lab L17
	pnull
	line	239
	colm	1
	synt	any
	pfail
	end
proc ulsp__Workspace_getObjects
	local	0,001000,self
	declend
	line	241
	colm	11
	synt	any
	mark	L1
	mark	L2
	pnull
	var	0
	line	242
	colm	20
	synt	any
	field	objects
	line	242
	colm	9
	synt	any
	pret
lab L2
	synt	any
	pfail
	unmark
lab L1
	pnull
	line	243
	colm	1
	synt	any
	pfail
	end
proc ulsp__Workspace_buildObjectCompletionItems
	local	0,001000,self
	local	1,001000,results_table
	local	2,001000,objectName
	local	3,000000,className
	local	4,000000,member
	local	5,000000,class_method
	local	6,000000,put
	local	7,000000,table
	local	8,000000,class_attribute
	con	0,010000,7,155,145,164,150,157,144,163
	con	1,010000,5,151,164,145,155,163
	con	2,010000,5,154,141,142,145,154
	con	3,010000,4,153,151,156,144
	con	4,002000,1,2
	con	5,010000,10,141,164,164,162,151,142,165,164,145,163
	con	6,002000,1,5
	declend
	line	250
	colm	11
	synt	any
	mark	L1
	pnull
	var	3
	pnull
	pnull
	var	0
	line	252
	colm	26
	synt	any
	field	objects
	var	2
	line	252
	colm	34
	synt	any
	subsc
	line	252
	colm	19
	synt	any
	asgn
	unmark
lab L1
	mark	L2
	line	254
	colm	9
	synt	if
	mark0
	var	4
	pnull
	var	0
	line	254
	colm	23
	synt	any
	field	linked_classes
	var	3
	line	254
	colm	18
	synt	any
	invoke	2
	unmark
	mark	L3
	line	255
	colm	13
	synt	every
	mark0
	pnull
	var	5
	pnull
	pnull
	pnull
	pnull
	var	0
	line	255
	colm	40
	synt	any
	field	linked_classes
	var	3
	line	255
	colm	55
	synt	any
	subsc
	str	0
	line	255
	colm	66
	synt	any
	subsc
	line	255
	colm	35
	synt	any
	bang
	line	255
	colm	32
	synt	any
	asgn
	pop
	mark0
	var	6
	pnull
	var	1
	str	1
	line	256
	colm	34
	synt	any
	subsc
	var	7
	str	2
	var	5
	str	3
	int	4
	line	256
	colm	50
	synt	any
	invoke	4
	line	256
	colm	20
	synt	any
	invoke	2
	unmark
lab L4
	efail
lab L5
	line	255
	colm	13
	synt	endevery
	unmark
lab L3
	line	258
	colm	13
	synt	every
	mark0
	pnull
	var	8
	pnull
	pnull
	pnull
	pnull
	var	0
	line	258
	colm	43
	synt	any
	field	linked_classes
	var	3
	line	258
	colm	58
	synt	any
	subsc
	str	5
	line	258
	colm	69
	synt	any
	subsc
	line	258
	colm	38
	synt	any
	bang
	line	258
	colm	35
	synt	any
	asgn
	pop
	mark0
	var	6
	pnull
	var	1
	str	1
	line	259
	colm	34
	synt	any
	subsc
	var	7
	str	2
	var	8
	str	3
	int	6
	line	259
	colm	50
	synt	any
	invoke	4
	line	259
	colm	20
	synt	any
	invoke	2
	unmark
lab L6
	efail
lab L7
	line	258
	colm	13
	synt	endevery
	line	254
	colm	9
	synt	endif
	unmark
lab L2
	mark	L8
	line	262
	colm	9
	synt	if
	mark0
	var	4
	pnull
	var	0
	line	262
	colm	23
	synt	any
	field	imported_classes
	var	3
	line	262
	colm	18
	synt	any
	invoke	2
	unmark
	mark	L9
	line	263
	colm	13
	synt	every
	mark0
	pnull
	var	5
	pnull
	pnull
	pnull
	pnull
	var	0
	line	263
	colm	40
	synt	any
	field	imported_classes
	var	3
	line	263
	colm	57
	synt	any
	subsc
	str	0
	line	263
	colm	68
	synt	any
	subsc
	line	263
	colm	35
	synt	any
	bang
	line	263
	colm	32
	synt	any
	asgn
	pop
	mark0
	var	6
	pnull
	var	1
	str	1
	line	264
	colm	34
	synt	any
	subsc
	var	7
	str	2
	var	5
	str	3
	int	4
	line	264
	colm	50
	synt	any
	invoke	4
	line	264
	colm	20
	synt	any
	invoke	2
	unmark
lab L10
	efail
lab L11
	line	263
	colm	13
	synt	endevery
	unmark
lab L9
	line	266
	colm	13
	synt	every
	mark0
	pnull
	var	8
	pnull
	pnull
	pnull
	pnull
	var	0
	line	266
	colm	43
	synt	any
	field	imported_classes
	var	3
	line	266
	colm	60
	synt	any
	subsc
	str	5
	line	266
	colm	71
	synt	any
	subsc
	line	266
	colm	38
	synt	any
	bang
	line	266
	colm	35
	synt	any
	asgn
	pop
	mark0
	var	6
	pnull
	var	1
	str	1
	line	267
	colm	34
	synt	any
	subsc
	var	7
	str	2
	var	8
	str	3
	int	6
	line	267
	colm	50
	synt	any
	invoke	4
	line	267
	colm	20
	synt	any
	invoke	2
	unmark
lab L12
	efail
lab L13
	line	266
	colm	13
	synt	endevery
	line	262
	colm	9
	synt	endif
	unmark
lab L8
	mark	L14
	line	270
	colm	9
	synt	if
	mark0
	var	4
	pnull
	var	0
	line	270
	colm	23
	synt	any
	field	internal_classes
	var	3
	line	270
	colm	18
	synt	any
	invoke	2
	unmark
	mark	L15
	line	271
	colm	13
	synt	every
	mark0
	pnull
	var	5
	pnull
	pnull
	pnull
	pnull
	var	0
	line	271
	colm	40
	synt	any
	field	internal_classes
	var	3
	line	271
	colm	57
	synt	any
	subsc
	str	0
	line	271
	colm	68
	synt	any
	subsc
	line	271
	colm	35
	synt	any
	bang
	line	271
	colm	32
	synt	any
	asgn
	pop
	mark0
	var	6
	pnull
	var	1
	str	1
	line	272
	colm	34
	synt	any
	subsc
	var	7
	str	2
	var	5
	str	3
	int	4
	line	272
	colm	50
	synt	any
	invoke	4
	line	272
	colm	20
	synt	any
	invoke	2
	unmark
lab L16
	efail
lab L17
	line	271
	colm	13
	synt	endevery
	unmark
lab L15
	line	274
	colm	13
	synt	every
	mark0
	pnull
	var	8
	pnull
	pnull
	pnull
	pnull
	var	0
	line	274
	colm	43
	synt	any
	field	internal_classes
	var	3
	line	274
	colm	60
	synt	any
	subsc
	str	5
	line	274
	colm	71
	synt	any
	subsc
	line	274
	colm	38
	synt	any
	bang
	line	274
	colm	35
	synt	any
	asgn
	pop
	mark0
	var	6
	pnull
	var	1
	str	1
	line	275
	colm	34
	synt	any
	subsc
	var	7
	str	2
	var	8
	str	3
	int	6
	line	275
	colm	50
	synt	any
	invoke	4
	line	275
	colm	20
	synt	any
	invoke	2
	unmark
lab L18
	efail
lab L19
	line	274
	colm	13
	synt	endevery
	line	270
	colm	9
	synt	endif
	unmark
lab L14
	pnull
	line	278
	colm	1
	synt	any
	pfail
	end
proc ulsp__Workspace_initially
	local	0,001000,self
	declend
	line	284
	colm	11
	synt	any
	mark	L1
	pnull
	var	0
	line	285
	colm	13
	synt	any
	field	createTempFile
	line	285
	colm	28
	synt	any
	invoke	0
	unmark
lab L1
	mark	L2
	pnull
	var	0
	line	286
	colm	13
	synt	any
	field	setLinks
	line	286
	colm	22
	synt	any
	invoke	0
	unmark
lab L2
	mark	L3
	pnull
	var	0
	line	287
	colm	13
	synt	any
	field	setImports
	line	287
	colm	24
	synt	any
	invoke	0
	unmark
lab L3
	mark	L4
	pnull
	var	0
	line	288
	colm	13
	synt	any
	field	setInternalProcedures
	line	288
	colm	35
	synt	any
	invoke	0
	unmark
lab L4
	mark	L5
	pnull
	var	0
	line	289
	colm	13
	synt	any
	field	setLinkedProcedures
	line	289
	colm	33
	synt	any
	invoke	0
	unmark
lab L5
	mark	L6
	pnull
	var	0
	line	290
	colm	13
	synt	any
	field	setImportedProcedures
	line	290
	colm	35
	synt	any
	invoke	0
	unmark
lab L6
	mark	L7
	pnull
	var	0
	line	291
	colm	13
	synt	any
	field	setInternalClasses
	line	291
	colm	32
	synt	any
	invoke	0
	unmark
lab L7
	mark	L8
	pnull
	var	0
	line	292
	colm	13
	synt	any
	field	setLinkedClasses
	line	292
	colm	30
	synt	any
	invoke	0
	unmark
lab L8
	mark	L9
	pnull
	var	0
	line	293
	colm	13
	synt	any
	field	setImportedClasses
	line	293
	colm	32
	synt	any
	invoke	0
	unmark
lab L9
	mark	L10
	pnull
	var	0
	line	294
	colm	13
	synt	any
	field	setObjects
	line	294
	colm	24
	synt	any
	invoke	0
	unmark
lab L10
	mark	L11
	mark	L12
	pnull
	line	295
	colm	7
	synt	any
	pret
lab L12
	synt	any
	pfail
	unmark
lab L11
	pnull
	line	296
	colm	1
	synt	any
	pfail
	end
proc ulsp__Workspace
	local	0,001000,uri
	local	1,001000,T_packages
	local	2,001000,temp_file
	local	3,001000,links
	local	4,001000,imports
	local	5,001000,objects
	local	6,001000,internal_procedures
	local	7,001000,internal_classes
	local	8,001000,linked_procedures
	local	9,001000,linked_classes
	local	10,001000,imported_procedures
	local	11,001000,imported_classes
	local	12,000020,self
	local	13,000020,clone
	local	14,000000,ulsp__Workspace__oprec
	local	15,000000,ulsp__Workspaceinitialize
	local	16,000000,ulsp__Workspace__state
	declend
	filen	__faux.icn
	line	5
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	line	8
	colm	3
	synt	if
	mark0
	pnull
	var	14
	line	8
	colm	6
	synt	any
	null
	unmark
	var	15
	line	8
	colm	60
	synt	any
	invoke	0
	line	8
	colm	3
	synt	endif
	unmark
lab L2
	einit	L1
lab L3
	mark	L4
	pnull
	var	12
	var	16
	line	10
	colm	34
	synt	any
	keywd	null
	var	14
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	line	10
	colm	33
	synt	any
	invoke	14
	line	10
	colm	8
	synt	any
	asgn
	unmark
lab L4
	mark	L5
	pnull
	pnull
	var	12
	line	11
	colm	7
	synt	any
	field	__s
	var	12
	line	11
	colm	12
	synt	any
	asgn
	unmark
lab L5
	mark	L6
	mark	L7
	pnull
	pnull
	var	12
	line	12
	colm	7
	synt	any
	field	__m
	line	12
	colm	11
	synt	any
	field	initially
	var	12
	line	12
	colm	21
	synt	any
	invoke	1
	line	12
	colm	28
	synt	any
	esusp
	goto	L8
lab L7
	line	12
	colm	30
	synt	any
	pfail
lab L8
	unmark
lab L6
	mark	L9
	mark	L10
	var	12
	line	13
	colm	3
	synt	any
	pret
lab L10
	synt	any
	pfail
	unmark
lab L9
	pnull
	line	14
	colm	1
	synt	any
	pfail
	end
proc ulsp__Workspaceinitialize
	local	0,000000,ulsp__Workspace__oprec
	local	1,000000,ulsp__Workspace__methods
	local	2,000000,ulsp__Workspace_getFile
	local	3,000000,ulsp__Workspace_createTempFile
	local	4,000000,ulsp__Workspace_updateTempFile
	local	5,000000,ulsp__Workspace_deleteTempFile
	local	6,000000,ulsp__Workspace_setLinks
	local	7,000000,ulsp__Workspace_getLinks
	local	8,000000,ulsp__Workspace_setImports
	local	9,000000,ulsp__Workspace_getImports
	local	10,000000,ulsp__Workspace_setInternalProcedures
	local	11,000000,ulsp__Workspace_getInternalProcedures
	local	12,000000,ulsp__Workspace_setLinkedProcedures
	local	13,000000,ulsp__Workspace_getLinkedProcedures
	local	14,000000,ulsp__Workspace_setImportedProcedures
	local	15,000000,ulsp__Workspace_getImportedProcedures
	local	16,000000,ulsp__Workspace_setInternalClasses
	local	17,000000,ulsp__Workspace_getInternalClasses
	local	18,000000,ulsp__Workspace_setLinkedClasses
	local	19,000000,ulsp__Workspace_getLinkedClasses
	local	20,000000,ulsp__Workspace_setImportedClasses
	local	21,000000,ulsp__Workspace_getImportedClasses
	local	22,000000,ulsp__Workspace_setObjects
	local	23,000000,ulsp__Workspace_getObjects
	local	24,000000,ulsp__Workspace_buildObjectCompletionItems
	local	25,000000,ulsp__Workspace_initially
	declend
	line	16
	colm	11
	synt	any
lab L1
	init	L3
	mark	L2
	pnull
	var	0
	var	1
	var	2
	var	3
	var	4
	var	5
	var	6
	var	7
	var	8
	var	9
	var	10
	var	11
	var	12
	var	13
	var	14
	var	15
	var	16
	var	17
	var	18
	var	19
	var	20
	var	21
	var	22
	var	23
	var	24
	var	25
	line	17
	colm	61
	synt	any
	invoke	24
	line	17
	colm	34
	synt	any
	asgn
	unmark
lab L2
	einit	L1
lab L3
	line	18
	colm	1
	synt	any
	pfail
	end
